<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>0.826869249</FinalContrast>
    <FinalContrastText>0.8268</FinalContrastText>
    <FinalBias>-0.2596154</FinalBias>
    <FinalBiasText>-0.259</FinalBiasText>
    <FinalGain>-0.221207678</FinalGain>
    <FinalGainText>-0.221</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Peaky_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurSize>84</BlurSize>
    <BlurSizeText>84</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Peaky_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>35.0961571</Blur0Contrast>
    <Blur0ContrastText>35.096</Blur0ContrastText>
    <Blur0Weight>0.354545474</Blur0Weight>
    <Blur1Weight>0.465909064</Blur1Weight>
    <Blur2Weight>0.6227273</Blur2Weight>
    <Blur3Weight>0.829545438</Blur3Weight>
    <Blur4Weight>0.486363649</Blur4Weight>
    <Blur5Weight>0.522727251</Blur5Weight>
    <Blur6Weight>0.695454538</Blur6Weight>
    <FinalContrast>3.70192313</FinalContrast>
    <FinalContrastText>3.7019</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Peaky_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.421153843</MetalSmoothness>
    <MetalSmoothnessText>0.4211</MetalSmoothnessText>
    <BaseSmoothness>0.336538464</BaseSmoothness>
    <BaseSmoothnessText>0.3365</BaseSmoothnessText>
    <OverlayBlurSize>59</OverlayBlurSize>
    <OverlayBlurSizeText>59</OverlayBlurSizeText>
    <BlurOverlay>2.03846145</BlurOverlay>
    <BlurOverlayText>2.0384</BlurOverlayText>
    <FinalContrast>1.76923072</FinalContrast>
    <FinalContrastText>1.7692</FinalContrastText>
    <FinalBias>-0.173076928</FinalBias>
    <FinalBiasText>-0.173</FinalBiasText>
  </SS>
  <smoothnessMapPath>Peaky_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>9.90625</FinalContrast>
    <FinalContrastText>9.9062</FinalContrastText>
    <FinalBias>-0.365384638</FinalBias>
    <FinalBiasText>-0.365</FinalBiasText>
    <Pinch>0.85721153</Pinch>
    <PinchText>0.8572</PinchText>
    <Pillow>1.16490388</Pillow>
    <PillowText>1.1649</PillowText>
  </ES>
  <edgeMapPath>Peaky_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>58.461</Spread>
    <SpreadText>58.461</SpreadText>
    <FinalBias>-0.048</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
    <Depth>46.769</Depth>
    <DepthText>46.769</DepthText>
  </AOS>
  <aoMapPath>Peaky_ao.jpg</aoMapPath>
  <MatS />
</ProjectObject>